<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>EmaSoft</title>
        <link rel="icon" href="images/emasoft-innovations-logo.png" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <section class="intro">
            <h1>Elevate your <strong>digital experience with</strong> EmaSoft Innovations, <strong> a leading tech company revolutionizing software solutions</strong></h1>
            <span class="beta-text">Currently in EmaSoft</span>
            <p class="top-text">Powered by EmaSoft Innovations</p>
        </section>
        
        <main class="main-content">
            <img class="img-main" src="images/profile.jpg" alt="My Scrimba avatar.">
            <h2>CEO $ FOUNDER</h2>
            <span class="subheading">Visionary Software Engineer</span>
            
            <p>we are at the forefront of innovation, delivering cutting-edge technology to propel your business forward. Our team of experts is dedicated to providing bespoke software solutions that meet your unique needs. Join us today and unlock the power of technology for your organization!</p>
            
            <form>
                <input type="text" required placeholder="Name" aria-label="Name">
                <input type="email" required  placeholder="Email" aria-label="Email">
                <input type="file" required accept="image/png, image/jpg" aria-label="Choose file">
                <button class="btn btn-primary">subscribe</button>
            </form>   
            <p class="fine-print">We'll never share your information without permission</p>
        </main>
    </body>
</html>